Name	PDB
ABL	2F4J_A
ALK1	3MY0_C
ACTR2	3Q4T_A
ACTR2B	2QLU_A
BIKE	4W9W_A
CDC2	4Y72_A
CLK1	5J1V_A
CLK2	3NR9_B
CLK3	2WU6_A
CK2a1	1JWH_A
CK2a2	3OFM_A
DAPK1	1JKT_A
DAPK2	1WMK_A
EGFR	4LRM_A
IRE1	4U6R_A
FES	3BKB_A
FGFR2	4J96_B
GPRK4	4YHJ_A
GPRK5	4TNB_A
HCK	2HK5_A
JAK2	4BBE_A
CK1a	5FQD_C
CK1d	3UZP_A
CK1e	4HOK_M
CK1g3	4G16_A
CaMK2a	2VZ6_B
CaMK2d	2VN9_A
SYK	4GFG_A
Erk2	2OJI_A
JNK1	2G01_A
PAK1	1YHV_A
PASK	3DLS_A
PDK1	2BIY_A
PHKg2	2Y7J_A
PIM1	1XQZ_A
PLK1	2OU7_A
PLK2	4I5P_A
PLK3	4B6L_A
ROCK1	2ESM_A
SRC	1Y57_A
TYK2	4GIH_A
