Seq1	Seq2	PDB1	PDB2	seqID(SE) fraction_agree
ABL	PDK1	2F4J_A	2BIY_A	0.2308	0.9381
ABL	ROCK1	2F4J_A	2ESM_A	0.2336	0.9381
ACTR2	ALK1	3Q4T_A	3MY0_C	0.4064	0.8035
ACTR2B	ACTR2	2QLU_A	3Q4T_A	0.7766	0.944
ACTR2B	ALK1	2QLU_A	3MY0_C	0.3915	0.7817
BIKE	CK1d	4W9W_A	3UZP_A	0.1974	0.8894
BIKE	CK2a1	4W9W_A	1JWH_A	0.2127	0.8982
BIKE	DAPK1	4W9W_A	1JKT_A	0.2882	0.9471
BIKE	DAPK2	4W9W_A	1WMK_A	0.265	0.9607
BIKE	EGFR	4W9W_A	4LRM_A	0.1875	0.8407
BIKE	FES	4W9W_A	3BKB_A	0.2042	0.8717
BIKE	FGFR2	4W9W_A	4J96_B	0.2092	0.885
BIKE	GPRK5	4W9W_A	4TNB_A	0.2275	0.9602
BIKE	IRE1	4W9W_A	4U6R_A	0.251	0.8502
BIKE	PDK1	4W9W_A	2BIY_A	0.2638	0.9474
BIKE	ROCK1	4W9W_A	2ESM_A	0.2479	0.9248
BIKE	SRC	4W9W_A	1Y57_A	0.225	0.8761
CK1a	DAPK2	5FQD_C	1WMK_A	0.1938	0.854
CK1a	PIM1	5FQD_C	1XQZ_A	0.2119	0.8238
CK1d	CK1a	3UZP_A	5FQD_C	0.7603	0.9397
CK1d	DAPK2	3UZP_A	1WMK_A	0.2026	0.9115
CK1d	PDK1	3UZP_A	2BIY_A	0.205	0.8938
CK1e	CK1a	4HOK_M	5FQD_C	0.7621	0.9397
CK1e	CK1d	4HOK_M	3UZP_A	0.9724	0.9957
CK1e	PDK1	4HOK_M	2BIY_A	0.2075	0.9071
CK1g3	CK1a	4G16_A	5FQD_C	0.5436	0.9397
CK1g3	CK1d	4G16_A	3UZP_A	0.593	0.9741
CK1g3	CK1e	4G16_A	4HOK_M	0.5938	0.9741
CK1g3	GPRK4	4G16_A	4YHJ_A	0.1974	0.8722
CK1g3	GPRK5	4G16_A	4TNB_A	0.1992	0.8943
CK1g3	PDK1	4G16_A	2BIY_A	0.2336	0.8894
CK1g3	PIM1	4G16_A	1XQZ_A	0.1814	0.859
CK2a1	PDK1	1JWH_A	2BIY_A	0.2776	0.9079
CK2a1	ROCK1	1JWH_A	2ESM_A	0.2689	0.9071
CK2a2	CK2a1	3OFM_A	1JWH_A	0.8677	0.9655
CK2a2	PDK1	3OFM_A	2BIY_A	0.291	0.9035
CK2a2	ROCK1	3OFM_A	2ESM_A	0.27	0.9071
CLK1	CLK2	5J1V_A	3NR9_B	0.6616	0.9741
CLK1	CLK3	5J1V_A	2WU6_A	0.609	0.9655
CLK2	ABL	3NR9_B	2F4J_A	0.2149	0.9605
CLK2	CK2a2	3NR9_B	3OFM_A	0.2648	0.8811
CLK2	CLK3	3NR9_B	2WU6_A	0.7254	0.9828
CLK2	CaMK2a	3NR9_B	2VZ6_B	0.2983	0.9602
CLK2	DAPK1	3NR9_B	1JKT_A	0.2684	0.9481
CLK2	PDK1	3NR9_B	2BIY_A	0.2576	0.9607
CLK3	ABL	2WU6_A	2F4J_A	0.235	0.9738
CLK3	CDC2	2WU6_A	4Y72_A	0.3065	0.9646
CLK3	CaMK2a	2WU6_A	2VZ6_B	0.2869	0.9649
CLK3	DAPK1	2WU6_A	1JKT_A	0.2795	0.9607
CLK3	PDK1	2WU6_A	2BIY_A	0.2405	0.9602
CLK3	SRC	2WU6_A	1Y57_A	0.277	0.9736
CaMK2a	CDC2	2VZ6_B	4Y72_A	0.3433	0.9826
CaMK2a	CK1e	2VZ6_B	4HOK_M	0.1822	0.8584
CaMK2a	DAPK1	2VZ6_B	1JKT_A	0.3611	1.0
CaMK2a	DAPK2	2VZ6_B	1WMK_A	0.3916	0.9654
CaMK2a	GPRK4	2VZ6_B	4YHJ_A	0.2863	0.9471
CaMK2a	PDK1	2VZ6_B	2BIY_A	0.3125	0.9736
CaMK2d	CDC2	2VN9_A	4Y72_A	0.3292	0.9478
CaMK2d	CK2a1	2VN9_A	1JWH_A	0.2934	0.9071
CaMK2d	CK2a2	2VN9_A	3OFM_A	0.2851	0.9071
CaMK2d	CaMK2a	2VN9_A	2VZ6_B	0.9147	1.0
CaMK2d	DAPK1	2VN9_A	1JKT_A	0.373	1.0
CaMK2d	DAPK2	2VN9_A	1WMK_A	0.4037	0.9784
CaMK2d	FGFR2	2VN9_A	4J96_B	0.2398	0.9602
CaMK2d	GPRK4	2VN9_A	4YHJ_A	0.2908	0.9692
CaMK2d	HCK	2VN9_A	2HK5_A	0.1855	0.9469
CaMK2d	PAK1	2VN9_A	1YHV_A	0.2828	0.9607
CaMK2d	PDK1	2VN9_A	2BIY_A	0.3162	0.9781
DAPK2	CK2a1	1WMK_A	1JWH_A	0.2869	0.9167
DAPK2	CK2a2	1WMK_A	3OFM_A	0.2739	0.9251
DAPK2	DAPK1	1WMK_A	1JKT_A	0.7799	0.9828
DAPK2	PDK1	1WMK_A	2BIY_A	0.2913	0.9783
DAPK2	PIM1	1WMK_A	1XQZ_A	0.3333	0.9513
DAPK2	ROCK1	1WMK_A	2ESM_A	0.2731	0.9518
Erk2	CLK1	2OJI_A	5J1V_A	0.297	0.9336
Erk2	CLK3	2OJI_A	2WU6_A	0.2772	0.9646
FES	ABL	3BKB_A	2F4J_A	0.4264	0.987
FES	DAPK1	3BKB_A	1JKT_A	0.247	0.9427
FES	DAPK2	3BKB_A	1WMK_A	0.2387	0.9427
FES	EGFR	3BKB_A	4LRM_A	0.3221	0.9476
FES	PDK1	3BKB_A	2BIY_A	0.2047	0.9301
FES	ROCK1	3BKB_A	2ESM_A	0.2419	0.9204
FGFR2	ABL	4J96_B	2F4J_A	0.4151	0.9782
FGFR2	CK2a1	4J96_B	1JWH_A	0.1875	0.9207
FGFR2	CaMK2a	4J96_B	2VZ6_B	0.25	0.9515
FGFR2	DAPK2	4J96_B	1WMK_A	0.2163	0.952
FGFR2	EGFR	4J96_B	4LRM_A	0.3493	0.9563
FGFR2	FES	4J96_B	3BKB_A	0.3787	0.9738
FGFR2	GPRK4	4J96_B	4YHJ_A	0.2065	0.9071
FGFR2	GPRK5	4J96_B	4TNB_A	0.2073	0.9115
FGFR2	HCK	4J96_B	2HK5_A	0.4015	0.9648
FGFR2	JAK2	4J96_B	4BBE_A	0.3916	0.8596
FGFR2	PAK1	4J96_B	1YHV_A	0.2379	0.9159
FGFR2	SRC	4J96_B	1Y57_A	0.3916	0.9736
FGFR2	SYK	4J96_B	4GFG_A	0.3778	0.9565
GPRK4	ABL	4YHJ_A	2F4J_A	0.192	0.8938
GPRK4	CK2a2	4YHJ_A	3OFM_A	0.2531	0.9204
GPRK4	DAPK1	4YHJ_A	1JKT_A	0.3279	0.9735
GPRK4	DAPK2	4YHJ_A	1WMK_A	0.3098	0.9868
GPRK4	PDK1	4YHJ_A	2BIY_A	0.3262	0.9782
GPRK5	ABL	4TNB_A	2F4J_A	0.1818	0.9071
GPRK5	DAPK1	4TNB_A	1JKT_A	0.3224	0.9737
GPRK5	DAPK2	4TNB_A	1WMK_A	0.3125	0.9868
GPRK5	GPRK4	4TNB_A	4YHJ_A	0.6912	1.0
GPRK5	PDK1	4TNB_A	2BIY_A	0.3333	0.9869
GPRK5	ROCK1	4TNB_A	2ESM_A	0.331	0.9602
HCK	ABL	2HK5_A	2F4J_A	0.4826	0.9828
HCK	CDC2	2HK5_A	4Y72_A	0.2405	0.9513
HCK	CLK1	2HK5_A	5J1V_A	0.2609	0.9518
HCK	CLK2	2HK5_A	3NR9_B	0.2383	0.9693
HCK	CLK3	2HK5_A	2WU6_A	0.2426	0.9605
HCK	CaMK2a	2HK5_A	2VZ6_B	0.2049	0.9211
HCK	DAPK1	2HK5_A	1JKT_A	0.25	0.9518
HCK	EGFR	2HK5_A	4LRM_A	0.349	0.9351
HCK	FES	2HK5_A	3BKB_A	0.4122	0.9697
HCK	GPRK4	2HK5_A	4YHJ_A	0.1943	0.8904
HCK	GPRK5	2HK5_A	4TNB_A	0.187	0.8407
HCK	SRC	2HK5_A	1Y57_A	0.682	0.9871
JNK1	ABL	2G01_A	2F4J_A	0.2411	0.9648
JNK1	ACTR2B	2G01_A	2QLU_A	0.2271	0.8777
JNK1	CDC2	2G01_A	4Y72_A	0.3633	0.9823
JNK1	CK2a1	2G01_A	1JWH_A	0.2555	0.9091
JNK1	CK2a2	2G01_A	3OFM_A	0.261	0.9048
JNK1	CLK1	2G01_A	5J1V_A	0.2989	0.952
JNK1	CLK3	2G01_A	2WU6_A	0.2584	0.9605
JNK1	CaMK2a	2G01_A	2VZ6_B	0.2965	0.9735
JNK1	CaMK2d	2G01_A	2VN9_A	0.2833	0.9779
JNK1	DAPK1	2G01_A	1JKT_A	0.2913	0.9298
JNK1	EGFR	2G01_A	4LRM_A	0.2415	0.9119
JNK1	Erk2	2G01_A	2OJI_A	0.4201	0.9345
JNK1	FES	2G01_A	3BKB_A	0.2489	0.9561
JNK1	FGFR2	2G01_A	4J96_B	0.2793	0.9471
JNK1	PHKg2	2G01_A	2Y7J_A	0.2656	0.9558
JNK1	PLK1	2G01_A	2OU7_A	0.2632	0.9469
JNK1	PLK2	2G01_A	4I5P_A	0.249	0.9301
JNK1	SRC	2G01_A	1Y57_A	0.2255	0.9214
JNK1	SYK	2G01_A	4GFG_A	0.2119	0.9394
PAK1	CDC2	1YHV_A	4Y72_A	0.3067	0.9483
PAK1	CK1a	1YHV_A	5FQD_C	0.1923	0.8062
PAK1	CaMK2a	1YHV_A	2VZ6_B	0.28	0.9524
PAK1	DAPK1	1YHV_A	1JKT_A	0.2695	0.9432
PAK1	DAPK2	1YHV_A	1WMK_A	0.251	0.9478
PAK1	GPRK4	1YHV_A	4YHJ_A	0.2528	0.9605
PAK1	GPRK5	1YHV_A	4TNB_A	0.2548	0.9565
PAK1	PDK1	1YHV_A	2BIY_A	0.2874	0.9651
PAK1	ROCK1	1YHV_A	2ESM_A	0.2685	0.9524
PASK	ABL	3DLS_A	2F4J_A	0.2119	0.9079
PASK	ACTR2B	3DLS_A	2QLU_A	0.2374	0.8451
PASK	CK1a	3DLS_A	5FQD_C	0.219	0.8363
PASK	CK1d	3DLS_A	3UZP_A	0.1981	0.8899
PASK	CaMK2a	3DLS_A	2VZ6_B	0.2805	0.9075
PASK	DAPK1	3DLS_A	1JKT_A	0.3154	0.9251
PASK	EGFR	3DLS_A	4LRM_A	0.1861	0.8805
PASK	FGFR2	3DLS_A	4J96_B	0.2335	0.8991
PASK	HCK	3DLS_A	2HK5_A	0.2119	0.8943
PASK	PDK1	3DLS_A	2BIY_A	0.2621	0.9561
PASK	PIM1	3DLS_A	1XQZ_A	0.3425	0.9567
PASK	ROCK1	3DLS_A	2ESM_A	0.2428	0.9035
PHKg2	CK2a1	2Y7J_A	1JWH_A	0.2756	0.8991
PHKg2	CK2a2	2Y7J_A	3OFM_A	0.2782	0.9207
PHKg2	CLK1	2Y7J_A	5J1V_A	0.3114	0.9604
PHKg2	CLK2	2Y7J_A	3NR9_B	0.3244	0.9912
PHKg2	CLK3	2Y7J_A	2WU6_A	0.303	0.9825
PHKg2	CaMK2a	2Y7J_A	2VZ6_B	0.4115	0.9957
PHKg2	CaMK2d	2Y7J_A	2VN9_A	0.4225	0.9957
PHKg2	DAPK1	2Y7J_A	1JKT_A	0.3647	1.0
PHKg2	DAPK2	2Y7J_A	1WMK_A	0.3798	0.9868
PHKg2	GPRK4	2Y7J_A	4YHJ_A	0.2937	0.9779
PHKg2	GPRK5	2Y7J_A	4TNB_A	0.3113	0.9824
PHKg2	PAK1	2Y7J_A	1YHV_A	0.3137	0.9515
PHKg2	PASK	2Y7J_A	3DLS_A	0.3333	0.9604
PHKg2	PDK1	2Y7J_A	2BIY_A	0.3152	0.9646
PHKg2	ROCK1	2Y7J_A	2ESM_A	0.2874	0.9381
PHKg2	SYK	2Y7J_A	4GFG_A	0.208	0.9427
PIM1	PDK1	1XQZ_A	2BIY_A	0.2449	0.9295
PLK1	ALK1	2OU7_A	3MY0_C	0.2265	0.8899
PLK1	CDC2	2OU7_A	4Y72_A	0.2822	0.9612
PLK1	CK1a	2OU7_A	5FQD_C	0.1967	0.8398
PLK1	CK1d	2OU7_A	3UZP_A	0.2236	0.8957
PLK1	CK1e	2OU7_A	4HOK_M	0.205	0.8966
PLK1	CK1g3	2OU7_A	4G16_A	0.2099	0.8571
PLK1	CK2a2	2OU7_A	3OFM_A	0.2393	0.8811
PLK1	CaMK2a	2OU7_A	2VZ6_B	0.3202	0.9435
PLK1	CaMK2d	2OU7_A	2VN9_A	0.3281	0.9435
PLK1	DAPK1	2OU7_A	1JKT_A	0.3198	0.9432
PLK1	DAPK2	2OU7_A	1WMK_A	0.336	0.9697
PLK1	EGFR	2OU7_A	4LRM_A	0.2342	0.9031
PLK1	GPRK4	2OU7_A	4YHJ_A	0.2629	0.974
PLK1	GPRK5	2OU7_A	4TNB_A	0.2698	0.9784
PLK1	IRE1	2OU7_A	4U6R_A	0.2724	0.8142
PLK1	PAK1	2OU7_A	1YHV_A	0.2375	0.9784
PLK1	PDK1	2OU7_A	2BIY_A	0.3004	0.9868
PLK1	PHKg2	2OU7_A	2Y7J_A	0.3281	0.9565
PLK1	PLK2	2OU7_A	4I5P_A	0.5107	1.0
PLK1	PLK3	2OU7_A	4B6L_A	0.5267	1.0
PLK2	ACTR2B	4I5P_A	2QLU_A	0.2414	0.8319
PLK2	CDC2	4I5P_A	4Y72_A	0.2667	0.9569
PLK2	CK1a	4I5P_A	5FQD_C	0.1967	0.8398
PLK2	CK1d	4I5P_A	3UZP_A	0.1841	0.8996
PLK2	CK1e	4I5P_A	4HOK_M	0.1723	0.8922
PLK2	CK1g3	4I5P_A	4G16_A	0.2043	0.8821
PLK2	CK2a1	4I5P_A	1JWH_A	0.2314	0.8987
PLK2	CK2a2	4I5P_A	3OFM_A	0.2363	0.9251
PLK2	CaMK2a	4I5P_A	2VZ6_B	0.3008	0.9826
PLK2	CaMK2d	4I5P_A	2VN9_A	0.3067	0.9784
PLK2	DAPK2	4I5P_A	1WMK_A	0.3105	0.9784
PLK2	Erk2	4I5P_A	2OJI_A	0.2647	0.9336
PLK2	FGFR2	4I5P_A	4J96_B	0.2167	0.885
PLK2	GPRK4	4I5P_A	4YHJ_A	0.244	0.9871
PLK2	GPRK5	4I5P_A	4TNB_A	0.2727	0.987
PLK2	PAK1	4I5P_A	1YHV_A	0.2244	0.974
PLK2	PDK1	4I5P_A	2BIY_A	0.3145	0.9828
PLK2	PHKg2	4I5P_A	2Y7J_A	0.2984	0.9827
PLK2	ROCK1	4I5P_A	2ESM_A	0.3156	0.9522
PLK3	ABL	4B6L_A	2F4J_A	0.2253	0.9211
PLK3	ALK1	4B6L_A	3MY0_C	0.2328	0.8717
PLK3	CDC2	4B6L_A	4Y72_A	0.2906	0.9565
PLK3	CK1a	4B6L_A	5FQD_C	0.2284	0.8435
PLK3	CK1d	4B6L_A	3UZP_A	0.2198	0.8961
PLK3	CK1e	4B6L_A	4HOK_M	0.2137	0.9004
PLK3	CK1g3	4B6L_A	4G16_A	0.2103	0.8899
PLK3	CLK1	4B6L_A	5J1V_A	0.2926	0.9292
PLK3	CLK2	4B6L_A	3NR9_B	0.2883	0.978
PLK3	CLK3	4B6L_A	2WU6_A	0.2776	0.9559
PLK3	CaMK2a	4B6L_A	2VZ6_B	0.2996	0.9783
PLK3	CaMK2d	4B6L_A	2VN9_A	0.304	0.974
PLK3	DAPK1	4B6L_A	1JKT_A	0.3251	0.9781
PLK3	DAPK2	4B6L_A	1WMK_A	0.336	0.9827
PLK3	EGFR	4B6L_A	4LRM_A	0.204	0.9214
PLK3	Erk2	4B6L_A	2OJI_A	0.2863	0.9381
PLK3	FES	4B6L_A	3BKB_A	0.2174	0.9476
PLK3	FGFR2	4B6L_A	4J96_B	0.2296	0.917
PLK3	GPRK4	4B6L_A	4YHJ_A	0.26	0.9871
PLK3	GPRK5	4B6L_A	4TNB_A	0.2688	0.987
PLK3	HCK	4B6L_A	2HK5_A	0.2336	0.9123
PLK3	PAK1	4B6L_A	1YHV_A	0.2519	0.9784
PLK3	PASK	4B6L_A	3DLS_A	0.298	0.9646
PLK3	PDK1	4B6L_A	2BIY_A	0.2852	0.9784
PLK3	PHKg2	4B6L_A	2Y7J_A	0.302	0.9697
PLK3	PLK2	4B6L_A	4I5P_A	0.6727	1.0
PLK3	ROCK1	4B6L_A	2ESM_A	0.2811	0.9565
PLK3	SYK	4B6L_A	4GFG_A	0.192	0.9435
ROCK1	PDK1	2ESM_A	2BIY_A	0.3478	0.9518
SRC	ABL	1Y57_A	2F4J_A	0.4961	0.9741
SRC	CK1a	1Y57_A	5FQD_C	0.2059	0.8097
SRC	CK1d	1Y57_A	3UZP_A	0.217	0.8628
SRC	DAPK1	1Y57_A	1JKT_A	0.2327	0.9336
SRC	DAPK2	1Y57_A	1WMK_A	0.2358	0.9163
SRC	EGFR	1Y57_A	4LRM_A	0.3308	0.9342
SRC	FES	1Y57_A	3BKB_A	0.4314	0.969
SRC	GPRK4	1Y57_A	4YHJ_A	0.2131	0.8904
SRC	GPRK5	1Y57_A	4TNB_A	0.2331	0.9339
SRC	PDK1	1Y57_A	2BIY_A	0.2222	0.9474
SRC	ROCK1	1Y57_A	2ESM_A	0.219	0.9207
SYK	DAPK2	4GFG_A	1WMK_A	0.2195	0.9604
SYK	EGFR	4GFG_A	4LRM_A	0.3955	0.9654
SYK	FES	4GFG_A	3BKB_A	0.3855	0.9646
SYK	HCK	4GFG_A	2HK5_A	0.3867	0.969
SYK	JAK2	4GFG_A	4BBE_A	0.3527	0.8982
SYK	PDK1	4GFG_A	2BIY_A	0.2191	0.9825
TYK2	CaMK2a	4GIH_A	2VZ6_B	0.236	0.9115
TYK2	JAK2	4GIH_A	4BBE_A	0.5213	0.8874
TYK2	PDK1	4GIH_A	2BIY_A	0.2348	0.9558
